<!doctype html>
<html>
	<head>
		<title> CS557 All Homework</title>
		<style type="text/css">
		body {
			background-image: url("image/bg.jpg");
			background-size: cover;
			background-repeat:repeat-y;
			background-position:top center;
			background-attachment:fixed;
			}
				
					
			td{
			padding:20px;
			
			color: olivedrab;
			}
			
			#main{
				position: absolute;
				top:50%;
				left: 40%;
				align: center;
				padding:20px;
			}
			
			table{
				c;
			}
			 h1 { 
			 font-size: 4em;
			 } 
			
			a{
				color: white;
				font-size: 15px;
				font-weight: bold;
				padding: 20px;
			}
			
			p{
				color: yellow;
				font-size: 25px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id = "headDiv">
			<table>
			  <tr>
				<td colspan = 1 rowspan = 2><img src="image\NPU Logo.png" height="250" width="250"></td>
			  </tr>
			  <tr>
				<td colspan = 1 rowspan = 1>
					<h1 id="top" > CS557 Web Front-End </h1>
					<h2> Copyright &copy Summer 2016:<i> Jaydipkumar Bhakta</i><h2>
				</td>	
			  </tr>	 
			</table>
		</div>
		
		<div id ="main">
			<p>Homework 1<br>
			<a href="hw1-1.php" target="_blank"> First HTML5 Page</a><br>
			<a href="hw1-2.php" target="_blank"> Calculator UI</a></p>
			
			<p>Homework 2<br>
			<a href="hw2-1.php" target="_blank">Bouncing Ball </a></p>
				
			<p>Homework 3<br>
			<a href="hw3-1.php" target="_blank">Tic-Tac-Toe</a></p>
		
			<p>Homework 4 <br>
			<a href="hw4-1.php" target="_blank">Survey Form</a></p>
			
			<p>Homework 5<br>
			<a href="hw5-1.php" target="_blank">Calculator Implementaion</a><br>
			<a href="hw5-2.php" target="_blank">Distance Calculator - Google Maps API</a> <br></p>
			<p><a href="#top">Go to top</a></p>
		</div>
		
	</body>
</html>